{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"rest",
				"rest_id"
			],
			[
				"get_obj",
				"get_object_or_404"
			],
			[
				"about",
				"about"
			],
			[
				"list-st",
				"list-style-type"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 89.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/melgazar9/Dev/trydjango1-11"
	],
	"file_history":
	[
		"/Users/melgazar9/Dev/trydjango1-11/src/restaurants/templates/restaurants/restaurantlocation_detail.html",
		"/Users/melgazar9/Dev/trydjango1-11/src/muypicky/urls.py",
		"/Users/melgazar9/Dev/trydjango1-11/src/templates/contact.html",
		"/Users/melgazar9/Dev/trydjango1-11/src/templates/about.html",
		"/Users/melgazar9/Dev/trydjango1-11/src/restaurants/utils.py",
		"/Users/melgazar9/Dev/trydjango1-11/src/templates/snippets/nav.html",
		"/Users/melgazar9/Dev/trydjango1-11/src/templates/base.html",
		"/Users/melgazar9/Dev/trydjango1-11/src/restaurants/templates/restaurants/restaurantlocation_list.html",
		"/Users/melgazar9/Dev/trydjango1-11/src/restaurants/models.py",
		"/Users/melgazar9/Dev/trydjango1-11/src/restaurants/views.py",
		"/Users/melgazar9/Dev/trydjango1-11/src/restaurants/tests.py",
		"/Users/melgazar9/Dev/trydjango1-11/lib/python3.6/site-packages/django/contrib/admin/static/admin/js/vendor/xregexp/xregexp.js",
		"/Users/melgazar9/Dev/trydjango1-11/src/templates/home.html",
		"/Users/melgazar9/Dev/trydjango1-11/src/templates/snippets/sidebar.html",
		"/Users/melgazar9/Dev/trydjango1-11/src/muypicky/settings/__init__.py",
		"/Users/melgazar9/Dev/trydjango1-11/src/muypicky/settings/production.py",
		"/Users/melgazar9/Dev/trydjango1-11/src/restaurants/admin.py",
		"/Users/melgazar9/Dev/trydjango1-11/src/muypicky/settings/base.py",
		"/Users/melgazar9/Dev/trydjango1-11/src/templates/snippets/css.html",
		"/Users/melgazar9/Dev/trydjango1-11/src/templates/snippets/js.html",
		"/Users/melgazar9/Dev/trydjango1-11/src/muypicky/settings/local.py",
		"/Users/melgazar9/Desktop/Django-Tutorial/muypicky/urls.py",
		"/Users/melgazar9/Desktop/Django-Tutorial/src/muypicky/urls.py",
		"/Users/melgazar9/Desktop/Django-Tutorial/restaurants/views.py",
		"/Users/melgazar9/Desktop/Django-Tutorial/src/restaurants/views.py",
		"/Users/melgazar9/Desktop/Django-Tutorial/muypicky/Settings/local.py",
		"/Users/melgazar9/Desktop/Django-Tutorial/muypicky/Settings/__init__.py",
		"/Users/melgazar9/Desktop/Django-Tutorial/muypicky/Settings/production.py",
		"/Users/melgazar9/Desktop/Django-Tutorial/muypicky/old_settings.py",
		"/Users/melgazar9/Desktop/Django-Tutorial/muypicky/Settings/base.py",
		"/Users/melgazar9/Desktop/Django-Tutorial/muypicky/settings.py",
		"/Users/melgazar9/Desktop/Scripts/index.html",
		"/Users/melgazar9/Library/Application Support/Sublime Text 3/Packages/User/Chrome.sublime-build"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"_rest",
			"_res",
			"_rest",
			"about",
			"_resta",
			"_rest",
			".slug",
			"restau"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/Chrome.sublime-build",
	"project": "muypicky.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 168.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
